name: voting-app
services:
  vote:
    public: true
    image: okteto/vote:1
    build: vote
    replicas: 2
    env:
      - OPTION_A=Cats
      - OPTION_B=Dogs
    ports:
      - 80

  result:
    public: true
    image: okteto/result:1
    build: result
    command: node server.js
    ports:
      - 80

  worker:
    image: okteto/worker:1
    build: worker

  db:
    image: postgres:9.4
    ports:
      - 5432
    env:
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - /var/lib/postgresql/data

  redis:
    image: redis:alpine
    ports:
      - 6379